{
  "name": "mahu-qr-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @mahu-qr/web dev",
    "build": "pnpm --filter @mahu-qr/web build",
    "start": "pnpm --filter @mahu-qr/web start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "pnpm --filter @mahu-qr/renderer typecheck && pnpm --filter @mahu-qr/web typecheck && pnpm --filter @mahu-qr/render-api typecheck",
    "api:fixtures": "node --import tsx scripts/prepare-api-fixtures.ts",
    "test:api": "node --import tsx scripts/test-worker-api.ts",
    "test:api:smoke": "node --import tsx scripts/test-worker-api.ts --smoke",
    "test:api:limits": "node --import tsx scripts/test-worker-api.ts --limits",
    "api:serve": "node --import tsx scripts/test-worker-api.ts --serve",
    "test:bdd": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber.js --config cucumber.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky",
    "dev:vinext": "pnpm --filter @mahu-qr/web dev:vinext",
    "build:vinext": "pnpm --filter @mahu-qr/web build:vinext",
    "preview:workers": "pnpm --filter @mahu-qr/web preview:workers",
    "deploy:workers": "pnpm --filter @mahu-qr/web deploy:workers",
    "dev:render-worker": "pnpm --filter @mahu-qr/render-api dev",
    "deploy:render-worker": "pnpm --filter @mahu-qr/render-api deploy"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@jsquash/png": "^3.1.1",
    "@mahu-qr/renderer": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{css,scss,less,json,jsonc,json5,md,mdx,yaml,yml,html}": "oxfmt"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ],
    "overrides": {
      "roughjs": "4.3.1"
    }
  }
}
