{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxfmt",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxfmt"
  }
}
